<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="277" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Siparis_Urun_Detay" ZOrder="11" X="347" Y="70" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_KATEGORI" ZOrder="10" X="347" Y="554" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_MUSTERİ" ZOrder="9" X="960" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_SIPARIS" ZOrder="8" X="673" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_URUN" ZOrder="7" X="70" Y="70" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_TEDARIKCILER" ZOrder="2" X="1254" Y="70" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Siparis_Urun_Detay_TBL_SIPARIS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Siparis_Urun_Detay_TBL_URUN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_SIPARIS_TBL_MUSTERİ" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_URUN_TBL_KATEGORI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_URUN_TBL_FIRMA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>